File: nvpl_lapack/f77/ex_dgels.f
program usageexample
    implicit none
    double precision, allocatable :: a(:, :)
    double precision, allocatable :: b(:, :)
    double precision, allocatable :: work(:)
    double precision :: work_query(1)
    external dgels

    character(1) trans
    integer m, n, nrhs
    integer lda, ldb, lwork
    integer info
    
    ! Problem dimensions
    m = 5      ! Number of rows of A and b matrices
    n = 3      ! Number of columns of A
    nrhs = 2   ! Number of columns of b
    lda = m    ! Leading dimension of A
    ldb = m    ! Leading dimension of b
    trans = 'N'
    info = 0
    
    ! Allocate matrices
    allocate(a(lda, n))
    allocate(b(ldb, nrhs))
    
    ! Initialize Matrix A (5x3): column-major storage
    ! A = 1   1   1
    !     2   3   4  
    !     3   5   2
    !     4   2   5
    !     5   4   3
    a = reshape([1.0d0, 2.0d0, 3.0d0, &
                 4.0d0, 5.0d0, 1.0d0, &
                 3.0d0, 5.0d0, 2.0d0, &
                 4.0d0, 1.0d0, 4.0d0, &
                 2.0d0, 5.0d0, 3.0d0], [lda, n])

    ! Initialize Matrix b (5x2): column-major storage
    ! b = -10  -3
    !      12  14
    !      14  12
    !      16  16
    !      18  16
    b = reshape([-10.0d0, 12.0d0, &
                 14.0d0, 16.0d0, &
                 18.0d0, -3.0d0, &
                 14.0d0, 12.0d0, &
                 16.0d0, 16.0d0], [ldb, nrhs])
    
    ! Print input matrices
    call print_dmatrix(a, m, n, lda, 'Entry Matrix A')
    call print_dmatrix(b, m, nrhs, ldb, 'Right Hand Side Matrix b')
    
    print *, "dgels Example Program Results"
    print *
    
    ! Workspace query
    lwork = -1
    call dgels(trans, m, n, nrhs, a, lda, b, ldb, work_query, lwork, info)
    lwork = int(work_query(1))
    
    print *, "Optimal workspace size: ", lwork
    
    ! Allocate workspace
    allocate(work(lwork))
    
    ! Solve least squares problem: min_x || A * x - b ||
    call dgels(trans, m, n, nrhs, a, lda, b, ldb, work, lwork, info)
    
    ! Any errors?
    if (info < 0) then
        print *, "Illegal input argument."
    else if (info > 0) then
        print *, "Matrix A doesn't have a full rank."
    end if
    
    if (info .ne. 0) then
        deallocate(a, b, work)
        stop info
    end if
    
    print *, "Solution (first n rows of b):"
    call print_dmatrix(b, n, nrhs, ldb, 'x')
    
    ! Clean up
    deallocate(a, b, work)
    
end program usageexample

File: nvpl_lapack/cpp/ex_dgels.cpp
int main() {
    // Initialization.
    const nvpl_int_t m = 5;    // Number of rows of A and b matrices.
    const nvpl_int_t n = 3;    // Number of columns of A.
    const nvpl_int_t nrhs = 2; // Number of columns of b.
    const nvpl_int_t lda = m;  // Leading dimension of A.
    const nvpl_int_t ldb = m;  // Leading dimension of b.

    // Matrix A has m x n dimensions with lda = m for column-major ordering.
    // A = 1   1   1
    //     2   3   4
    //     3   5   2
    //     4   2   5
    //     5   4   3
    double A[lda * n] = {1, 2, 3, 4, 5, 1, 3, 5, 2, 4, 1, 4, 2, 5, 3};

    // Matrix b has m x nrhs dimensions with ldb = m for column-major ordering.
    // b = -10  -3
    //      12  14
    //      14  12
    //      16  16
    //      18  16
    double b[ldb * nrhs] = {-10, 12, 14, 16, 18, -3, 14, 12, 16, 16};

    printf("NVPL LAPACK version: %d\n", nvpl_lapack_get_version());

    // Print inputs.
    print_dmatrix_colmajor("Entry Matrix A", m, n, A, lda);
    print_dmatrix_colmajor("Right Hand Side b", m, nrhs, b, ldb);
    printf("\n");
    printf("dgels Example Program Results\n");

    // Solve least squares problem: min_x || A * x - b ||.
    char trans = 'N';
    double *work = NULL;
    double work_query;
    nvpl_int_t lwork = -1;
    nvpl_int_t info;

    // Workspace query.
    NVPL_LAPACK_dgels(&trans, &m, &n, &nrhs, A, &lda, b, &ldb, &work_query,
            &lwork, &info);
    lwork = (nvpl_int_t)work_query;
    work = (double *)malloc(sizeof(double) * lwork);
    if (!work) {
        printf("Not enough memory for work arrays.\n");
        exit(-1);
    }

    // Solve least squares problem.
    NVPL_LAPACK_dgels(
            &trans, &m, &n, &nrhs, A, &lda, b, &ldb, work, &lwork, &info);

    // Any errors?
    if (info < 0)
        printf("Illegal input argument.\n");
    else if (info > 0)
        printf("Matrix A doesn't have a full rank.\n");

    if (info != 0) {
        free(work);
        return info;
    }

    // Print solution.
    print_dmatrix_colmajor("Solution", n, nrhs, b, ldb);
    printf("\n");

    free(work);
    return info;
}
